<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catalogo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btncerrrasesion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cerrar"
            android:text="Cerrar Sesión"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btncarrito"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="carrito"
            android:text="Carrito de Compras"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnhistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="historial"
            android:text="Historial"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:onClick="cremas"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/cremas"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnleches"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"

        android:onClick="leches"
        app:layout_constraintEnd_toStartOf="@+id/btnjugos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/leches"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnyogurt"
        android:layout_width="180dp"
        android:layout_height="181dp"
        android:scaleType="centerCrop"
        android:onClick="yogurt"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnleches"
        app:srcCompat="@drawable/yogur"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnmantequilla"
        android:layout_width="181dp"
        android:layout_height="182dp"
        android:scaleType="centerCrop"
        android:onClick="mantequilla"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnyogurt"
        app:srcCompat="@drawable/mantequillas"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnjugos"
        android:layout_width="180dp"
        android:layout_height="179dp"
        android:scaleType="centerCrop"
        android:onClick="jugos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/jugos"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:onClick="dulceleche"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnjugos"
        app:srcCompat="@drawable/dulceleche"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="Nuestro Catalogo"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>